digraph G {
node [shape=box];
"track_start" [label="track_start"];
"track_mid_1" [label="track_mid_1"];
"track_mid_2" [label="track_mid_2"];
"track_mid_3" [label="track_mid_3"];
"carriage" [label="carriage"];
node [shape=ellipse, color=blue, fontcolor=blue];
"track_start" -> "fixed_track_mid_1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"fixed_track_mid_1" -> "track_mid_1"
"track_mid_1" -> "fixed_track_mid_2" [label="xyz: 1 0 0 \nrpy: 0 -0 0"]
"fixed_track_mid_2" -> "track_mid_2"
"track_mid_2" -> "fixed_track_mid_3" [label="xyz: 1 0 0 \nrpy: 0 -0 0"]
"fixed_track_mid_3" -> "track_mid_3"
"track_start" -> "joint_carriage" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_carriage" -> "carriage"
}
